<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PulickNewsCell" rowHeight="66" id="KGk-i7-Jjw" customClass="PulickNewsCell" customModule="ProjectFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-sf-mQZ">
                        <rect key="frame" x="10" y="13" width="100" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="rvr-41-pqa"/>
                            <constraint firstAttribute="width" constant="100" id="tmg-2B-A5e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是新闻我是新闻我是新闻我是新闻我是新闻我是新闻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-VL-SUC">
                        <rect key="frame" x="118" y="14" width="249" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dyM-Sr-7q4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Y2-uk0">
                        <rect key="frame" x="118" y="62" width="32" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HpM-Md-jkU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="h5g-zW-ORW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="NWU-Ub-vvw">
                        <rect key="frame" x="155" y="62.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JAO-iv-Zug"/>
                            <constraint firstAttribute="height" constant="15" id="TbK-kT-Xb3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-BC-EhT">
                        <rect key="frame" x="175" y="62" width="24" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3SF-p4-g6a"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="moF-o4-39o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-P7-Hba">
                        <rect key="frame" x="204" y="63.5" width="14" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="SgE-e9-anI"/>
                            <constraint firstAttribute="width" constant="14" id="rqJ-Hi-f22"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7q-4M-3Gp">
                        <rect key="frame" x="223" y="62" width="11.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="HsO-NO-Ypt"/>
                            <constraint firstAttribute="height" constant="16" id="qJT-V7-S7a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uxl-BC-EhT" firstAttribute="centerY" secondItem="NWU-Ub-vvw" secondAttribute="centerY" id="4Cy-Tb-FrN"/>
                    <constraint firstItem="uxl-BC-EhT" firstAttribute="leading" secondItem="NWU-Ub-vvw" secondAttribute="trailing" constant="5" id="4Ed-J5-BjI"/>
                    <constraint firstItem="owX-Y2-uk0" firstAttribute="top" secondItem="CRC-VL-SUC" secondAttribute="bottom" constant="8" id="ECz-qQ-upL"/>
                    <constraint firstItem="aaB-P7-Hba" firstAttribute="leading" secondItem="uxl-BC-EhT" secondAttribute="trailing" constant="5" id="EVN-1Q-5JB"/>
                    <constraint firstItem="CRC-VL-SUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="GKf-ne-zdp"/>
                    <constraint firstItem="owX-Y2-uk0" firstAttribute="leading" secondItem="CRC-VL-SUC" secondAttribute="leading" id="HV9-EN-5R2"/>
                    <constraint firstItem="CRC-VL-SUC" firstAttribute="leading" secondItem="YP6-sf-mQZ" secondAttribute="trailing" constant="8" id="PSv-rw-dAR"/>
                    <constraint firstItem="E7q-4M-3Gp" firstAttribute="centerY" secondItem="aaB-P7-Hba" secondAttribute="centerY" id="b1M-ZY-0pp"/>
                    <constraint firstItem="YP6-sf-mQZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="epe-Gb-SHj"/>
                    <constraint firstItem="aaB-P7-Hba" firstAttribute="centerY" secondItem="uxl-BC-EhT" secondAttribute="centerY" id="gIb-1Y-ttd"/>
                    <constraint firstAttribute="trailing" secondItem="CRC-VL-SUC" secondAttribute="trailing" constant="8" id="hce-2X-lU6"/>
                    <constraint firstItem="YP6-sf-mQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="r9X-q9-Zp7"/>
                    <constraint firstItem="NWU-Ub-vvw" firstAttribute="centerY" secondItem="owX-Y2-uk0" secondAttribute="centerY" id="sJr-w9-47d"/>
                    <constraint firstItem="NWU-Ub-vvw" firstAttribute="leading" secondItem="owX-Y2-uk0" secondAttribute="trailing" constant="5" id="ubh-hS-oAs"/>
                    <constraint firstItem="E7q-4M-3Gp" firstAttribute="leading" secondItem="aaB-P7-Hba" secondAttribute="trailing" constant="5" id="ykC-GV-rpY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsComment" destination="E7q-4M-3Gp" id="2TR-p9-g1i"/>
                <outlet property="newsImage" destination="YP6-sf-mQZ" id="uXF-h4-pUh"/>
                <outlet property="newsTime" destination="owX-Y2-uk0" id="8DW-Gm-3ri"/>
                <outlet property="newsTitle" destination="CRC-VL-SUC" id="7Ae-j6-ItJ"/>
                <outlet property="newsViews" destination="uxl-BC-EhT" id="HCd-nh-vhD"/>
            </connections>
            <point key="canvasLocation" x="-77.5" y="-82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="63" height="60"/>
        <image name="views" width="60" height="60"/>
    </resources>
</document>
